# DingTalkGoGoGo

./: .dockerignore  .gitignore  Dockerfile  README.md  config.example.json  config.go  docker-compose.yml  go.mod  go.sum  main.go  main_test.go  remote_runner.go  server.go  server_test.go
.github/workflows/: check-upstream.yml  ci.yml  codex-issue.yml  codex-pr-review.yml  deploy-worker.yml  purge-r2.yml  release.yml  remote-runner.yml  s3-region-benchmark.yml  windows-login.yml
M3u8Downloader/: downloader.go
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
deploy/cloudflared/: config.yml.example
scripts/: aws_s3_region_benchmark.py  s3_delete_all.py  s3_put.py  s3_region_summarize.py  s3_signing_region_benchmark.py
worker/: .dev.vars.example  package-lock.json  package.json  wrangler.toml
worker/migrations/: 0001_control_plane.sql  0002_auth_and_privacy.sql  0003_user_sudo_role.sql  0004_login_sessions.sql  0005_user_legal_acceptance.sql
worker/src/: cloudflare.d.ts  index.ts  tampermonkey.ts  ui.ts
